/********** Template CSS **********/
:root {
    --primary: #ffffff;
    --secondary: #191C24;
    --light: #6C7293;
    --dark: #000000;
    --marca: #ffcc29;
    --marc-hover: #34e27b;
    
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}

/* Estilo suave para los bordes de la tabla */
#tablaMarca {
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#tablaMarca th, #tablaMarca td {
    border-left: 1px solid #ccc;
}

#tablaMarca th:first-child, #tablaMarca td:first-child {
    border-left: none;
}

/* Cambiar el color de los encabezados de la tabla */
#tablaMarca .thead-dark th {
    background-color: #022232e8; /* Cambia este valor al color que prefieras */
    color: white; /* Cambia este valor al color que prefieras para el texto */
}

/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    transition: .5s;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    border-radius: 50px;
}


/*** Layout ***/
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 250px;
    height: 100vh;
    overflow-y: auto;
    background-color: #022232;
    background-size: cover;
    background-position: center;
    border-bottom-right-radius: 20px;
    transition: 0.5s;
    z-index: 5;
}

.content {
    margin-left: 250px;
    min-height: 100vh;
    background: #fff;
    transition: 0.5s;
}

@media (min-width: 992px) {
    .sidebar {
        margin-left: 0;
    }

    .sidebar.open {
        margin-left: -250px;
    }

    .content {
        width: calc(100% - 250px);
    }

    .content.open {
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 991.98px) {
    .sidebar {
        margin-left: -250px;
    }

    .sidebar.open {
        margin-left: 0;
    }

    .content {
        width: 100%;
        margin-left: 0;
    }
}


/*** Navbar ***/
.sidebar .navbar .navbar-nav .nav-link {
    padding: 7px 20px;
    color: var(--primary);
    font-weight: 500;
    border-left: 3px solid var(--primary);
    border-radius: 0 30px 30px 0;
    outline: none;
}


.navbar-border {
    border-radius: 0px 0px 20px 20px;
}

.nav-link i {
 color: black;
}

.icon-tool {
    color: orange;
}
.sidebar .navbar .navbar-nav .nav-link:hover {
    color: var(--secondary);
    background: var(--primary);
    border-color: var(--marca);
    
    
}

.sidebar .navbar .navbar-nav .nav-link.active {
    color: var(--dark);
    background: var(--marca);
    border-color: var(--marca);
    

}



.sidebar .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--primary);
    border-radius: 40px;
    box-shadow: -4px 10px 25px 9px rgba(0,0,0,0.1);
}

.sidebar .navbar .navbar-nav .nav-link:hover i,
.sidebar .navbar .navbar-nav .nav-link.active i {
    background: var(--primary);
    box-shadow: -4px 10px 25px 9px rgba(0,0,0,0.1);
}

.sidebar .navbar .dropdown-menu .dropdown-toggle::after {
    position: absolute;
    top: 15px;
    right: 15px;
    border: none;
    content: "\f107";
    font-family: 'DM Sans', sans-serif;
    font-weight: 900;
}

.sidebar .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
    transition: transform 0.5s ease;
}

.sidebar .navbar .dropdown-item {
    padding-left: 25px;
    border-radius: 0 30px 30px 0;
    color: var(--primary);
    
}

.sidebar .navbar .dropdown-item:hover,
.sidebar .navbar .dropdown-item.active {
    color: var(--marca);
}

.content .navbar .navbar-nav .nav-link {
    margin-left: 25px;
    padding: 12px 0;
    color: var(--primary);
    outline: none;
}

.content .navbar .navbar-nav .nav-link:hover,
.content .navbar .navbar-nav .nav-link.active {
    color: var(--marca);
}


.content .navbar .sidebar-toggler,
.content .navbar .navbar-nav .nav-link i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--marca);
    color: black;
    border-radius: 40px;
    
}

.content .navbar .sidebar-toggler:hover,
.content .navbar .navbar-nav  .nav-link:hover i {
    color: var(--marca);
    border: 1px solid var(--marca);
    background-color: #022232;
    box-shadow: 0 0 10px rgba(241,203,73,.4);
}




.content .navbar .dropdown-item {
    color: var(--light);
}

.content .navbar .dropdown-item:hover,
.content .navbar .dropdown-item.active {
    background: var(--marca);
    
}
/*desplegable submenu*/
.content .navbar .dropdown-toggle::after {
    margin-left: 6px;
    vertical-align: middle;
    border: none;
    content: " \f107";/*\f054*/
    font-family:'Font Awesome 5 Free','DM Sans', sans-serif;
    font-weight: 900;
    
}

.content .navbar .dropdown-toggle[aria-expanded=true]::after {
    transform: rotate(-180deg);
}

@media (max-width: 575.98px) {
    .content .navbar .navbar-nav .nav-link {
        margin-left: 15px;
    }
}

/*** Date Picker ***/
.bootstrap-datetimepicker-widget.bottom {
    top: auto !important;
}

.bootstrap-datetimepicker-widget .table * {
    border-bottom-width: 0px;
}

.bootstrap-datetimepicker-widget .table th {
    font-weight: 500;
}

.bootstrap-datetimepicker-widget.dropdown-menu {
    padding: 10px;
    border-radius: 2px;
}

.bootstrap-datetimepicker-widget table td.active,
.bootstrap-datetimepicker-widget table td.active:hover {
    background: var(--primary);
}

.bootstrap-datetimepicker-widget table td.today::before {
    border-bottom-color: var(--primary);
}


/*** Testimonial ***/
.progress .progress-bar {
    width: 0px;
    transition: 2s;
}


/*** Testimonial ***/
.testimonial-carousel .owl-dots {
    margin-top: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.testimonial-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    border: 5px solid var(--primary);
    border-radius: 15px;
    transition: .5s;
}

.testimonial-carousel .owl-dot.active {
    background: var(--dark);
    border-color: var(--primary);
}

/* Clase para organizar un formulario horizontal con tres inputs por fila */
.form-horizontal-three-inputs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Ajustar el ancho de cada campo de entrada para ocupar el espacio disponible */
.form-horizontal-three-inputs .form-control {
    flex: 1;
    margin-right: 10px; /* Ajusta el margen entre los campos */
}
